{
  "permissions": {
    "defaultMode": "plan"
  },
  "model": "opus",
  "autoCompactEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.py",
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "advisorModel": "opus",
  "tui": "fullscreen"
}
